# UI_auto_Course

FifthWeekTask/: pom.xml  resultTask1.txt
FifthWeekTask/src/main/java/tasks/: Task1.java  Task2.java  Task3.java  Task4.java
FifthWeekTask/src/test/java/tasks/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  result.txt
FinalProject/: .gitignore  pom.xml
FinalProject/allure-results/: 01409058-0884-42b8-b66c-d32671a12e34-container.json  06176140-1f18-4bc8-af8a-2aa455efdc5c-container.json  10614c9c-b7a7-4830-a0a2-02b19706c5a7-container.json  147d0b0b-d282-4c32-b16a-e5bc6db85edb-container.json  295d11c7-5a1f-4486-95ee-fdf35eca6cbe-container.json  2e24adb6-734e-43b7-be63-5b3768510b48-container.json  39777228-b0d8-4ccf-8ecb-f489162723b2-container.json  40810813-b7bb-4722-8b24-77cc2513a873-container.json  510abe0f-dee6-4aab-af48-c252ffdceb15-container.json  613d7a58-80a2-4d5c-b05f-70948f418d0b-container.json  62483918-1ca4-417e-9848-870c7c006aa8-container.json  6a12308b-3560-43a4-8049-0ac5b53247e7-container.json  74d085d5-04a3-4c67-89a0-820a8f064a93-container.json  77f6fc86-4b0d-400d-b068-c3997dfca9f1-container.json  7c5e9cfe-52d8-4198-9a54-c88561364782-container.json  86dd4303-d225-4150-9779-476ebf0591ea-container.json  88e181b5-fc34-400c-a011-c97b87565dd7-container.json  8a52795f-d0cf-446a-a721-72f34a919528-container.json  99ccc153-ae1e-447f-9781-9654a2f3f64e-container.json  9d6d370e-6679-4a21-8e2e-c31143713077-container.json  aef6b424-ba6c-4a71-be3b-4026c29df824-container.json  b4f1ae04-23ec-4c0c-a32a-99ba92ba7756-container.json  b68c228e-8ae3-4888-9ab6-ebc93a15a82c-container.json  b72baeff-2e2d-4076-8be7-bd5ec805891d-container.json  bbc6538d-3de2-462e-a9ef-fdd8a3b74d3c-container.json  c85473d3-70d5-4201-8c56-fa74b14d1455-container.json  c9b7fd78-f7a3-415f-8c68-dd09036a1206-container.json  d1ff106e-7932-42f3-b117-a3c539390445-container.json  d4afab35-6dc6-4a0a-b81b-422de46c6ea3-container.json  d78a4d56-9739-402f-8fc0-a0db8d489219-container.json  def7baff-d861-4651-a900-b10774420ce9-container.json  eae5720e-9824-46af-a7ce-a9a1f85dcd25-container.json  f37bb715-e0c8-4555-b91e-6e5962e156c8-container.json  f3dcb6da-70f3-49c8-b274-5c131d230e39-container.json  f5a66fdc-6cc1-4080-894f-ffdaaa775ebe-container.json  fe81aa4d-9cda-49b3-a415-c23602a2ca05-container.json
FinalProject/src/test/java/: CheckMobile.java  NewsNotFound.java  NewsNotFound_Test.java  SameCity.java  SignsTemperature.java  Subscription.java
FirstWeekTask/src/com/company/: Task1.java  Task2.java  Task2_1.java  Task2_2.java  Task3.java  Task4.java
FourthWeekTask/: pom.xml
FourthWeekTask/src/main/java/: Coordinates.java  Main.java  Task1.java  Task2.java  Task3.java
FourthWeekTask/src/test/java/: Task1Test.java  Task2Test.java  Task3Test.java
TestDocumentation/: Check_List.xlsx
ThirdWeekTask/src/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
